# Backend Dockerfile - Simple build without Turborepo for Render
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

FROM base AS builder
# Copy backend package files
COPY apps/backend/package.json ./apps/backend/
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages ./packages
# Install pnpm
RUN npm install -g pnpm@9.15.4
# Install dependencies in backend directory
RUN cd apps/backend && pnpm install --frozen-lockfile --dev
# Install @nestjs/cli globally for build
RUN npm install -g @nestjs/cli
# Build backend
RUN cd apps/backend && nest build

FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./package.json
COPY --from=builder /app/apps/backend/node_modules ./node_modules

EXPOSE 3000
CMD ["node", "dist/main.js"]
